{
  "license": "UNLICENSED",
  "scripts": {
    "use": "ts-node index.ts"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.196.0",
    "dynamodb-transformer": "file:.yalc/dynamodb-transformer"
  },
  "devDependencies": {
    "ts-node": "^10.9.1"
  }
}
